# DATABASE CONNECTION
spring.datasource.url=jdbc:${DB_PLATFORM:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cyphernet}
spring.datasource.username=${DB_USER:cyphernet}
spring.datasource.password=${DB_PASSWORD:cyphernet}
spring.datasource.platform=${DB_PLATFORM:postgresql}
#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# APPLICATION CONFIGURATION
server.port=${PORT:8080}
# JWT
security.token.secret=${SECRET_KEY:secretKey}
# SECURITY ENVIRONMENT
logging.level.org.springframework.security=debug
