###### Application Properties ######
server.port=${PORT:8080}
server.privateHostname=${PRIVATE_HOSTNAME:localhost}
server.exposedPort=${EXPOSED_PORT:8080}
server.publicHostname=${PUBLIC_HOSTNAME:localhost}
server.publicPort=${PUBLIC_PORT:8080}
###### JWT Properties ######
security.token.secret=${SECRET_KEY:secretKey}
###### Security Properties ######
logging.level.org.springframework.security=debug
###### Database Properties ######
spring.datasource.url=jdbc:${DB_PLATFORM:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cyphernet}
spring.datasource.username=${DB_USER:cyphernet}
spring.datasource.password=${DB_PASSWORD:cyphernet}
spring.datasource.platform=${DB_PLATFORM:postgresql}
###### JPA Properties ######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
###### Global admin account Properties ######
security.admin.password=${ADMIN_PASSWORD:admin}
###### RabbitMQ Properties ######
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:carrot}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:carrot}
spring.rabbitmq.queue-name=${RABBITMQ_QUEUE_NAME:cyphernet}
###### S3 Bucket Properties ######
amazonProperties.endpointUrl=${S3_ENDPOINT:localhost}
amazonProperties.bucketName=${S3_BUCKET_NAME:bucketName}
amazonProperties.accessKey=${S3_ACCESS_KEY:accessKEY}
amazonProperties.secretKey=${S3_SECRET_KEY:secretKEY}
###### Email Properties ######
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${MAIL_USERNAME:email@gmail.com}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
###### Servelet Properties ######
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
