# DATABASE CONNECTION
spring.datasource.url=jdbc:${DB_PLATFORM:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cyphernet}
spring.datasource.username=${DB_USER:cyphernet}
spring.datasource.password=${DB_PASSWORD:cyphernet}
spring.datasource.platform=${DB_PLATFORM:postgresql}
# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# APPLICATION CONFIGURATION
server.port=${PORT:8080}
server.privateHostname=${PRIVATE_HOSTNAME:localhost}
# JWT
security.token.secret=${SECRET_KEY:secretKey}
# SECURITY ENVIRONMENT
logging.level.org.springframework.security=debug
# ADMIN ACCOUNT
security.admin.password=${ADMIN_PASSWORD:admin}
# RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:carrot}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:carrot}
spring.rabbitmq.queue-name=${RABBITMQ_QUEUE_NAME:cyphernet}
# S3 bucket
amazonProperties.endpointUrl=${S3_ENDPOINT:localhost}
amazonProperties.bucketName=${S3_BUCKET_NAME:bucketName}
amazonProperties.accessKey=${S3_ACCESS_KEY:accessKEY}
amazonProperties.secretKey=${S3_SECRET_KEY:secretKEY}
